apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-storage-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-storage-service
  template:
    metadata:
      labels:
        app: cloud-storage-service
    spec:
      containers:
      - name: cloud-storage
        image: your-dockerhub/cloud-storage-service:latest
        ports:
        - containerPort: 8080
        env:
        - name: STORAGE_PROVIDER
          valueFrom:
            configMapKeyRef:
              name: cloud-storage-config
              key: storage.provider
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-storage-service
spec:
  selector:
    app: cloud-storage-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-storage-config
data:
  storage.provider: s3
