{
  "name": "react-charts-advanced-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "highcharts": "^11.2.0",
    "highcharts-react-official": "^3.2.0",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.3.3",
    "vite": "^4.5.0",
    "@vitejs/plugin-react": "^4.2.1"
  }
}