apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-provider-service
spec:
  replicas: {{ .Values.cloudProviderService.replicaCount }}
  selector:
    matchLabels:
      app: cloud-provider-service
  template:
    metadata:
      labels:
        app: cloud-provider-service
    spec:
      containers:
        - name: cloud-provider
          image: "{{ .Values.cloudProviderService.image.repository }}:{{ .Values.cloudProviderService.image.tag }}"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-provider-service
spec:
  selector:
    app: cloud-provider-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
